<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .header {
            margin-bottom: 20px;
        }

        .total {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://lh6.googleusercontent.com/proxy/ozGgloBI2_BOoHxVyI0GUbOET0r_LlD9LRXhW86puEJq3TBcA9EontfFhBepYrEzKA5gupOqQZxWwxLzZcRpzaSpPePTMZctBW5OmfQ"
         style="height: 75px"/>
    <h1>Cantina UPT</h1>
    <h2>Comanda Numarul: <span th:text="${invoice.number}"></span></h2>
    <p>Data: <span th:text="${invoice.date}"></span></p>
</div>

<div class="customer-details">
    <h3>Detalii Client:</h3>
    <p>Nume: <span th:text="${customer.name}"></span></p>
    <p>Adresa: <span th:text="${customer.address}"></span></p>
</div>

<table>
    <thead>
    <tr>
        <th>Produs</th>
        <th>Cantitate</th>
        <th>Pret per produs</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${invoice.items}">
        <td th:text="${item.description}"></td>
        <td th:text="'x' + ${item.quantity}"></td>
        <td th:text="${item.price} + ' lei'"></td>
        <td th:text="${item.total} + ' lei'"></td>
    </tr>
    </tbody>
</table>

<div class="total">
    Discount: <span th:text="${invoice.discount}"></span> lei
</div>
<div class="total">
    Transport: 10 lei
</div>
<div class="total">
    Total: <span th:text="${invoice.total}"></span> lei
</div>


<p>Multumim pentru comanda</p>
</body>
</html>
